
// Formula based on: http://www.mcmelectronics.com/content/ProductData/Spec%20Sheets/MC16-0362.pdf
// ((V x 1000) -424)/6.25
const int analogtemp = A5; // This is the analog pin which is measuring the input voltage from the LM60 temperature sensor
double temp=0, Vin=0, samples[50];
double minimum = (-424.0/6.25);
double straight_read = 0;

void setup() {
  // initialize the serial communications:
  Serial.begin(9600);

  pinMode(analogtemp, INPUT);


}

void loop() {

 straight_read = analogRead(analogtemp);
 Serial.print("SR: ");
 Serial.println(straight_read);
 
temp = (((straight_read) - 424) / 6.25);
 
 Vin = straight_read;
// Vin=Vin/50;   
 Serial.print("Vin:");
 Serial.println(Vin);
// temp = ( ((Vin/1024.00) * 1100.00) / 6.250) + minimum;   //minimum = (-424.0/6.25)
//temp = (Vin -500)/10;
 Serial.print("Temp: ");
 Serial.println(temp);
  

  Serial.print("\n");
  delay(1000);
}
